<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carshippingreviewsModelStoreContainer" CdmEntityContainer="carshippingreviewsEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="carshippingreviewsModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="licensing" ColumnName="licensing" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StarRatting" ColumnName="StarRatting" />
          <ScalarProperty Name="NoOfReviews" ColumnName="NoOfReviews" />
          <ScalarProperty Name="SlugCompanyName" ColumnName="SlugCompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="carshippingreviewsModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="reviewId" ColumnName="reviewId" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="quoteId" ColumnName="quoteId" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="pu_city" ColumnName="pu_city" />
          <ScalarProperty Name="pu_state" ColumnName="pu_state" />
          <ScalarProperty Name="de_city" ColumnName="de_city" />
          <ScalarProperty Name="de_state" ColumnName="de_state" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="emailConfirmed" ColumnName="emailConfirmed" />
          <ScalarProperty Name="review1" ColumnName="review" />
          <ScalarProperty Name="uniqueKey" ColumnName="uniqueKey" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="adminModerated" ColumnName="adminModerated" />
          <ScalarProperty Name="adminApproved" ColumnName="adminApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="carshippingreviewsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ELMAH_Error">
      <EntityTypeMapping TypeName="carshippingreviewsModel.ELMAH_Error">
        <MappingFragment StoreEntitySet="ELMAH_Error">
          <ScalarProperty Name="AllXml" ColumnName="AllXml" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leads">
      <EntityTypeMapping TypeName="carshippingreviewsModel.Lead">
        <MappingFragment StoreEntitySet="Leads">
          <ScalarProperty Name="leftReview" ColumnName="leftReview" />
          <ScalarProperty Name="unsubscribed" ColumnName="unsubscribed" />
          <ScalarProperty Name="moveDate" ColumnName="moveDate" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="de_state" ColumnName="de_state" />
          <ScalarProperty Name="de_city" ColumnName="de_city" />
          <ScalarProperty Name="pu_state" ColumnName="pu_state" />
          <ScalarProperty Name="pu_city" ColumnName="pu_city" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="uniqueKey" ColumnName="uniqueKey" />
          <ScalarProperty Name="leadId" ColumnName="leadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="carshippingreviewsModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="carshippingreviewsModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="carshippingreviewsModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log4Net_Error">
      <EntityTypeMapping TypeName="carshippingreviewsModel.Log4Net_Error">
        <MappingFragment StoreEntitySet="Log4Net_Error">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="carshippingreviewsModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>