<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carshippingreviewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="licensing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="companyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateCreated" Type="DateTime" Precision="3" />
    <Property Name="dateModified" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="StarRatting" Type="Double" Nullable="false" />
    <Property Name="NoOfReviews" Type="Int32" Nullable="false" />
    <Property Name="SlugCompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Companies" FromRole="Companies" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="leadId" />
    </Key>
    <Property Name="leadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uniqueKey" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pu_city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pu_state" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="de_city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="de_state" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dateAdded" Type="DateTime" Precision="0" />
    <Property Name="moveDate" Type="DateTime" Precision="0" />
    <Property Name="unsubscribed" Type="Int16" Nullable="false" />
    <Property Name="leftReview" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="quoteId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Int32" />
    <Property Name="pu_city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pu_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="de_city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="de_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
    <Property Name="summary" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="emailConfirmed" Type="Boolean" />
    <Property Name="review1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uniqueKey" Type="Guid" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="adminModerated" Type="Boolean" />
    <Property Name="adminApproved" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Reviews_Companies" FromRole="Reviews" ToRole="Companies" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Reviews_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carshippingreviewsconnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Leads" EntityType="Self.Lead" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Reviews_Companies" Association="Self.FK_Reviews_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>