<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carshippingreviewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="website" Type="nvarchar" MaxLength="100" />
    <Property Name="licensing" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="companyName" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="StarRatting" Type="float" Nullable="false" />
    <Property Name="NoOfReviews" Type="int" Nullable="false" />
    <Property Name="SlugCompanyName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Leads">
    <Key>
      <PropertyRef Name="leadId" />
    </Key>
    <Property Name="leadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uniqueKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="make" Type="nvarchar" MaxLength="50" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="year" Type="nchar" MaxLength="10" />
    <Property Name="pu_city" Type="nvarchar" MaxLength="100" />
    <Property Name="pu_state" Type="nchar" MaxLength="10" />
    <Property Name="de_city" Type="nvarchar" MaxLength="100" />
    <Property Name="de_state" Type="nchar" MaxLength="10" />
    <Property Name="dateAdded" Type="date" />
    <Property Name="moveDate" Type="date" />
    <Property Name="unsubscribed" Type="smallint" Nullable="false" />
    <Property Name="leftReview" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="quoteId" Type="nvarchar" MaxLength="50" />
    <Property Name="cost" Type="int" />
    <Property Name="pu_city" Type="nvarchar" MaxLength="100" />
    <Property Name="pu_state" Type="nvarchar" MaxLength="50" />
    <Property Name="de_city" Type="nvarchar" MaxLength="100" />
    <Property Name="de_state" Type="nvarchar" MaxLength="50" />
    <Property Name="rating" Type="int" />
    <Property Name="summary" Type="nvarchar" MaxLength="255" />
    <Property Name="emailConfirmed" Type="bit" />
    <Property Name="review" Type="ntext" />
    <Property Name="uniqueKey" Type="uniqueidentifier" />
    <Property Name="year" Type="nvarchar" MaxLength="50" />
    <Property Name="make" Type="nvarchar" MaxLength="50" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="adminModerated" Type="bit" />
    <Property Name="adminApproved" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Reviews_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carshippingreviewsModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leads" EntityType="Self.Leads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reviews_Companies" Association="Self.FK_Reviews_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>